emploi.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="emploi">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="seance" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="jour" type="xs:string"/>
              <xs:element name="debut" type="xs:string"/>
              <xs:element name="fin" type="xs:string"/>
              <xs:element name="prof" type="xs:string"/>
              <xs:element name="module" type="xs:string"/>
              <xs:element name="salle" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>